###> symfony/framework-bundle ###
APP_ENV=prod
APP_SECRET=458ad9d8bc8df81fdcbb48b6c5a41662
###< symfony/framework-bundle ###

###> CONFIGURATION ###

##> mybookings/config ###
AUTH_TYPE=CAS
PLATFORM_MODE=mybookings
DOMAIN_NAME=mybookings.local.fr
ADMIN_RESSOURCERIE='["jedupont"]'
ADMINISTRATORS='["jedupont", "mdupont"]'
# Number of months to keep old booking data for cleanup
LIMIT_CLEANUP_OLD_DATA=24
LIMIT_CLEANUP_OLD_DATA_STATISTICS=36

#API keys for encryption of user data in the MyBookings API
#hashKey must be 16, 24 or 32 bytes long
#initVector must be 16 bytes long
API_V2_HASHKEY='{"MYBOOKINGS":{"hashKey":"AKEYTOENCRYPTUSERS","initVector":"ANINITIALVECTOR1"}}'
##< mybookings/config ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://root:jesappelleroot@db:3306/mybookings?charset=utf8mb4&serverVersion=10.5.23-MariaDB"
###< doctrine/doctrine-bundle ###

###> remote/container ###
REMOTE_CONTAINER_URL=http://mybookings_services_app/
REMOTE_CONTAINER_TOKEN=remote_container_token_change_me
REMOTE_STATISTICS_USER_FIELDS='["roles"]'
###< remote/container ###

###> yoaraiso/casbundle ###
CAS_LOGIN_URL=https://mycasserver/cas/
CAS_VALIDATION_URL=https://mycasserver/cas/serviceValidate
CAS_LOGOUT_URL=https://mycasserver/cas/logout
REDIRECT_HTTPS=false
###< yoaraiso/casbundle ###

###> fixture/config ###
DEFAULT_GROUP_STUDENT='["student1","student2","student3"]'
DEFAULT_GROUP_TEACHER='["teacher1","teacher2","teacher3"]'
DEFAULT_GROUP_TESTER='["tester1","tester2","tester3"]'
DEFAULT_GROUP_PROVIDER=db
###< fixture/config###

###> email configuration ###
# URL of the logo and social urls to display in email headers
EMAIL_LOGO_URL=
SOCIAL_FOOTER_FACEBOOK=
SOCIAL_FOOTER_INSTAGRAM=
SOCIAL_FOOTER_WEBSITE=
###< email configuration ###

###> theme colors ###
# Theme colors used in the application. Warning: changing these values may break the design and accessibility.
VITE_COLOR_PRIMARY='#006D82'
VITE_COLOR_SECONDARY='#17a2b8'
VITE_COLOR_ACCENT='#9B8CC2'
VITE_COLOR_DARK='#575756'
VITE_COLOR_POSITIVE='#81C784'
VITE_COLOR_NEGATIVE='#D60550'
VITE_COLOR_INFO='#64B5F6'
VITE_COLOR_WARNING='#E28700'
VITE_COLOR_WHITE='#FFFFFF'
###< theme colors ###

###< CONFIGURATION ###

###> symfony/webapp-meta ###
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/webapp-meta ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN=['*']###^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$
###< nelmio/cors-bundle ###

###> vite/bundle ###
VITE_SERVER=http://localhost:5173
###< vite/bundle ###

###> symfony/lock ###
LOCK_DSN=flock
###< symfony/lock ###
